<template lang="pug">
tm-app
    tm-sheet(:margin="[30,10]" :padding="[0,0]" :transprent="true" :shadow="5"  )
        tm-carousel(autoplay :width="686" :round="3" :height="280" :list="listimg" model="dot")
        tm-roll-notice(:margin="[0,0]" :list="mess" color="blue" :fontSize="25" :fontColor="red"  )
    tm-sheet(:margin="[30,10]" :padding="[0,0]" :transprent="true" :shadow="5")
        tm-row(:margin="[20,0]" :width="650" :column="3" color="blue-grey" :gutter="5" :height="50")
            tm-col(:transprent="true" align="start")
                view().flex.flex-row.flex-wrap.flex-row-center-between
                    tm-icon(name="tmicon-heart-fill" :font-size="20").mr-10
                    tm-text(_class="pt-10" :font-size="20" label="正品保证")
            tm-col(:transprent="true" align="center")
                view().flex.flex-row.flex-wrap.flex-row-center-between
                    tm-icon(name="tmicon-heart-fill" :font-size="20").mr-10
                    tm-text(_class="pt-10" :font-size="20" label="工厂直达")
            tm-col(:transprent="true" align="end")
                view().flex.flex-row.flex-wra.flex-row-center-between
                    tm-icon(name="tmicon-heart-fill" :font-size="20").mr-10
                    tm-text(_class="pt-10" :font-size="20" label="产品溯源")
        tm-grid(:col="4" :width="690" :transprent="true").mt-n5
            tm-grid-item(:height="120" url='/pages/cart/cartContent')
                tm-icon(name="tmicon-heart-fill" :font-size="42")
                tm-text(_class="pt-10" :font-size="22" label="测试")
            tm-grid-item(:height="120")
                tm-icon(name="tmicon-heart-fill" :font-size="42")
                tm-text(_class="pt-10" :font-size="22" label="测试")
            tm-grid-item(:height="120")
                tm-icon(name="tmicon-heart-fill" :font-size="42")
                tm-text(_class="pt-10" :font-size="22" label="测试")
            tm-grid-item(:height="120")
                tm-icon(name="tmicon-heart-fill" :font-size="42")
                tm-text(_class="pt-10" :font-size="22" label="测试")
            tm-grid-item(:height="120")
                tm-icon(name="tmicon-heart-fill" :font-size="42")
                tm-text(_class="pt-10" :font-size="22" label="测试")
            tm-grid-item(:height="120")
                tm-icon(name="tmicon-heart-fill" :font-size="42")
                tm-text(_class="pt-10" :font-size="22" label="测试")
            tm-grid-item(:height="120")
                tm-icon(name="tmicon-heart-fill" :font-size="42")
                tm-text(_class="pt-10" :font-size="22" label="测试")
            tm-grid-item(:height="120")
                tm-icon(name="tmicon-heart-fill" :font-size="42")
                tm-text(_class="pt-10" :font-size="22" label="测试")
        tm-image(src="https://picsum.photos/200/300" :width="686"  :height="200" :round="3" )
        .flex.flex-row.mt-n4
            tm-carousel(autoplay  :round="4" :width="200" :height="300" :list="tests" model="dot")
            tm-carousel(autoplay  :round="4" :width="200" :height="300" :list="tests" model="dot").ml-n6
            .flex.flex-col
                tm-text( :font-size="22", label="测试请点击我").ml-n6
                .flex.flex-col.ma-n5
                    .flex.flex-row
                        tm-carousel(autoplay  :round="4" :width="100" :height="120" :list="tests")
                        tm-carousel(autoplay  :round="4" :width="100" :height="120" :list="tests").ml-n6
                    .flex.flex-row.mt-n4
                        tm-carousel(autoplay  :round="4" :width="100" :height="120" :list="tests")
                        tm-carousel(autoplay  :round="4" :width="100" :height="120" :list="tests").ml-n6
    tm-sheet(:margin="[30,10]" :padding="[0,0]" :shadow="5" round="3" )
        view().huiyuan
            tm-image(src="https://picsum.photos/200/300" :width="686"  :height="200" :round="3" )
            .flex.flex-row
                tm-image(:width="200" :height="300" :round="3" src="https://picsum.photos/200/300?id=022").ml-n3.mt-n4.mb-n4
                tm-image(:width="200" :height="300" :round="3" src="https://picsum.photos/200/300?id=022").ml-n8.mt-n4.mb-n4
                tm-image(:width="200" :height="300" :round="3" src="https://picsum.photos/200/300?id=022").ml-n8.mt-n4.mb-n4
    tm-sheet(:margin="[30,10]" :padding="[0,0]" :shadow="5" round="3" )
        tm-sticky(:offset="offset")
            template(v-slot:sticky)
                tm-sheet(:margin="[0,0]" :padding="[0,0]"  :shadow="5" :width="686" round="3")
                    tm-tabs(showTabsLineAni @change="tabschange" :list="tabsTitle" :item-width="110" swiper :width="686" :height="200" default-name="1").mt-n4
            view().flex.flex-col.flex-col-top-center
                tm-waterfall(:width="626" gutter="30")
                    tm-waterfall-item(:img="item.img" v-for="(item,index) in imglist")
                        view(class="py-24")
                            tm-text(:label="item.text")
</template>

<script setup lang="ts">
    import {onMounted, ref} from 'vue'
    import {onLoad, onShow} from '@dcloudio/uni-app'

    const loaded = ref<boolean>(false)

    onLoad((options) => {

    })
    const mess = ref(["我是滚动栏"])
    const listimg = [
        "https://picsum.photos/200/300?id=43335",
        "https://picsum.photos/200/300?id=433",
        "https://picsum.photos/200/300?id=439",
        "https://picsum.photos/200/300?id=459",
    ]
    const tests = [
        "https://picsum.photos/200/300",
        "https://picsum.photos/200/300?id=666",
        "https://picsum.photos/200/300?id=022"
    ]

    const tabsTitle = ref([
        { key: "1", title: "选项1", icon: "tmicon-ios-leaf" },
        { key: "2", title: "选项2", icon: "tmicon-ios-umbrella" },
        { key: "3", title: "选项3",dot:true,dotColor:'yellow', icon: "tmicon-ios-rocket" },
        { key: "4", title: "选项4",dot:false,count:"3", icon: "tmicon-ios-partly-sunny" },
        { key: "5", title: "选项5",dot:false,count:"3", icon: "tmicon-ios-partly-sunny" },
        { key: "6", title: "选项6",dot:false,count:"3", icon: "tmicon-ios-partly-sunny" },
    ])
    function tabschange(key:string|number){
        console.log(key)
    }

    const tabList = [
        {
            'name': "张三",
            'age': 18,
            "data": [
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=2',
                    'test': '2号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=3',
                    'test': '3号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=4',
                    'test': '4号'
                },
            ],
        },
        {
            'name': "李四",
            'age': 18,
            "data": [
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=2',
                    'test': '2号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=3',
                    'test': '3号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=4',
                    'test': '4号'
                },
            ],
        },
        {
            'name': "王五",
            'age': 18,
            "data": [
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=2',
                    'test': '2号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=3',
                    'test': '3号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=4',
                    'test': '4号'
                },
            ],
        },
        {
            'name': "王五",
            'age': 18,
            "data": [
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=2',
                    'test': '2号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=3',
                    'test': '3号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=4',
                    'test': '4号'
                },
            ],
        },
        {
            'name': "王五",
            'age': 18,
            "data": [
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=2',
                    'test': '2号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=3',
                    'test': '3号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=4',
                    'test': '4号'
                },
            ],
        },
        {
            'name': "王五",
            'age': 18,
            "data": [
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=2',
                    'test': '2号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=3',
                    'test': '3号'
                }, {
                    'src': 'https://picsum.photos/312/312?id=4',
                    'test': '4号'
                },
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                },
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                },
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                },
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                },
                {
                    'src': 'https://picsum.photos/312/312?id=1',
                    'test': '1号'
                },
            ],
        },
    ]
    const imglist = ref([])
    for (let i = 0; i < 21; i++) {
        imglist.value.push({
            img:`https://picsum.photos/${Math.ceil(200+Math.random()*100)}/${Math.ceil(200+Math.random()*100)}?id=${i}`,
            text:"文字_"+i
        })
    }
    const offset =ref(0);
    // #ifdef H5
    offset.value = 0;

</script>
<style lang="stylus">
.huiyuan
    background-color lightpink
    border-radius 4px
</style>